NODE_ENV=development
PORT=8080

DB_ID=data1
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_CONNECTION_LIMIT=5

DB2_ID=data2
DB2_HOST=localhost
DB2_PORT=3307
DB2_NAME=db2_name
DB2_USER=db2_user
DB2_PASSWORD=db2_password
DB2_CONNECTION_LIMIT=5